{
  "name": "wordle-royale",
  "version": "0.1.0",
  "description": "ZK-based on-chain multiplayer Wordle",
  "scripts": {
    "rerun-ceremony-start": "./scripts/rerun-ceremony-start.sh",
    "build": "./scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dphilipson/wordle-royale.git"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "snarks",
    "wordle",
    "zero-knowledge",
    "zk-snarks"
  ],
  "author": "David Philipson <david.philipson@gmail.com>",
  "license": "GPL-3.0",
  "workspaces": [
    "app",
    "circuits",
    "merkle-trees"
  ],
  "devDependencies": {
    "@types/node": "^20.8.2",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
